
<!DOCTYPE html>
<html>
<head>
<neta charset="utf-8">
<title>Ayantunji Timilehin portfolio</title>
<link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="home.html" id="logo">
	<h1> Ayantunji Timilehin</h1>
	<h2>Web Developer</h2>
</a>
<nav>
	<ul>
		<li><a href="home.html">Portfolio</a></li>
		<li><a class="selected" href="about.html">About me</a></li>
		
	</ul>
</nav>
</header>
<div id="wrapper">
	<section>
		<div id="pix">
			<img src="img/timmy.jpg" alt="Photograph of Timmy" class="profile-photo">
		</div>
		<div id="abtword">
			<h3>About</h3>
			<p>I am a passionate web-developer looking to utilize my skills to create and add value in an environment where I can learn and interact with people with a strong tenacity for a positive shift from the current paradigm.</p>
			<p>If you'd like to follow me on twitter, my username is @timi471</p> 
		</div>	 
    </section>
    <section id="secondary">
		<h3>Contact Details</h3>
		<ul class="contact-info">
		<li class="phone"><a href="tel:+2348038564373">+2348038564373</a></li>
		<li class="mail"><a href="mailto:ayantunjitimilehin@gmial.com">ayantunjitimilehin@gmail.com</a></li>
		
		</ul>  
	</section>
</div>
<footer class="footer">
<img src="img/twitter-wrap.png" alt="Twitter logo" class="social-icon"/>
<img src="img/facebook-wrap.png" alt="Facbook logo" class="social-icon"/>
<p>&copy; 2019 Ayantunji Timilehin web. All Right reserved.</p>
</footer>
</body>
</html>
