<!DOCTYPE html>
<html>

<head>
	<neta charset="utf-8">
		<title>Ayantunji Timilehin</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800"
			rel="stylesheet">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link href="img/timmy.jpg" rel="icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
</head>

<body>
	<header>
		<a href="home.html" id="logo">
			<img style="float:left; width:90px; border-radius:50%; margin:10px 10px 0;" src="img/timmy.jpg">
			<h1> Ayantunji Timilehin</h1>
			<h2> web developer </h2>
		</a>
		<nav>
			<ul>
				<li><a class="selected" href="home.html">Portfolio</a></li>
			 <li><a href="about.html">About me</a></li>
		<!-- <li><a href="contact.html">Contact me</a></li> -->
			</ul>
		</nav>
	</header>


	<div id="wrapper" style="">
		<section class="sblock">
			<h3>My languages and Platforms</h3>
			<ul id="languages">
				<li>
					<img src="img/hcj.jpg" alt="" />
					<p>HTML (5), CSS (3), JS</p></a>
				</li>
				<li>
					<img src="img/js.jpg" alt="" />
					<p>Vanilla Js (Plain Javascript) and jQuery</p></a>
				</li>
				<li>
					<img src="img/php.jpg" alt="" />
					<p>PHP_MYSQL and Apache</p></a>
				</li>

				<li style="height:160px">
					<span style=" display:block; padding:20px 10px; background:#fff"><img src="img/react1.png"
							alt="" /></span>
					<p>Experienced with React Framework</p></a>

				</li>


				<li style="height:180px">
					<img src="img/laravel.png" alt="" />
					<p>Experienced with Laravel Framework</p></a>
				</li>

			</ul>
		</section>

		<section id="experience">
			<h3>Experience</h3>

			<table>
				<thead>
					<tr>
						<th>Company</th>
						<th>Role</th>
						<th>Year</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2i Labs</td>
						<td>Software Developer Intern</td>
						<td>April 2018 - June 2018 </td>
					</tr>
					<tr>
						<td>Micserah Watches, Lagos state </td>
						<td>Web Developer</td>
						<td>Nov 2019 - Dec 2019</td>
					</tr>
					<tr>
						<td><a>Freelancer</a></td>
						<td>Web Developer</td>
						<td>Aug 2019 - present</td>
					</tr>
					<tr>
						<td style="border:none"><a>Techcellent360</a></td>
						<td style="border:none">Software Developer</td>
						<td style="border:none">Jan 2020 - Present</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="experience">
			<h3>Education</h3>

			<table>
				<thead>
					<tr>
						<th>School</th>
						<th>Degree</th>
						<th>Year of Graduation</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="border:none">Federal university of Agriculture, Abeokuta </td>
						<td style="border:none">B. Aquaculture (Second class upper honors)</td>
						<td style="border:none">Apr. 2018</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section class="sblock">
			<h3>Recent Works</h3>
			<p style="color: red">Most of my open source works can also be found at https://gitlab.com/timmy471</p>
			<ul id="recent">
				<li id="eye">
					<a href=""><img src="img/" alt="" />
						<p>A staff management app built with react and nodejs</p>
						<p>Work in progress...</p>
					</a>
				</li>
				<li id="eye">
					<a href="https://react-todooo.herokuapp.com/"><img
							src="img/todo.png" alt="" />
						<p>A simple todo list built with react</p>
					</a>
				</li>
				<li id="eye">
					<a href=""><img src="img/" alt="" />
						<p>A Laravel made blog</p>
					</a>
				</li>
				<li id="eye">
					<a href="http://timmy-quote-app.herokuapp.com/quote.html"><img src="img/quote.png" alt="" />
						<p>A Quote app built with vanilla javascript</p>
					</a>
				</li>
				<li id="eye">
					<a href="http://reeflords.co.za/"><img src="img/website.png" alt="" />
						<p>A simple website</p>
					</a>
				</li id="eye">
			
			</ul>
		</section>
		<section class="sblock">
			<h3>What I stand to offer</h3>
			<ul id="gallery">
				<li>
					<img src="img/1.jpg" alt="" />
					<p>Providing creative solution to critical/analytical problems.</p></a>
				</li>
				<li>
					<img src="img/2.jpg" alt="" />
					<p>An inquisitive mind to achieve great result.</p></a>
				</li>
				<li>
					<img src="img/3.jpg" alt="" />
					<p>Building your business by searching for optimal results.</p></a>
				</li>
				<li>
					<img src="img/4.jpg" alt="" />
					<p>Growing together with teamwork, to get maximum results.</p></a>
				</li>
			</ul>
		</section>
	</div>
	<footer>
		<img src="img/twitter-wrap.png" alt="Twitter logo" class="social-icon" />
		<img src="img/facebook-wrap.png" alt="Facbook logo" class="social-icon" />
		<p>&copy; 2019 Ayantunji Timilehin web. All Right reserved.</p>
	</footer>
	<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>